* Texas Instruments lmh0395 3G HD/SD SDI equalizer

The LMH0395 3 Gbps HD/SD SDI Dual Output Low Power Extended Reach Adaptive
Cable Equalizer is designed to equalize data transmitted over cable (or any
media with similar dispersive loss characteristics).
The equalizer operates over a wide range of data rates from 125 Mbps to 2.97 Gbps
and supports SMPTE 424M, SMPTE 292M, SMPTE344M, SMPTE 259M, and DVB-ASI standards.

Required Properties :
- compatible: Must be "ti,lmh0395"

The device node must contain one 'port' child node per device input and output
port, in accordance with the video interface bindings defined in
Documentation/devicetree/bindings/media/video-interfaces.txt. The port nodes
are numbered as follows.

  Port			LMH0395
------------------------------------------------------------
  SDI input		0
  SDI output		1,2

Example:

ecspi@02010000 {
	...
	...

	lmh0395@1 {
		compatible = "ti,lmh0395";
		reg = <1>;
		spi-max-frequency = <20000000>;
		ports {
			port@0 {
				reg = <0>;
				sdi0_in: endpoint {};
			};
			port@1 {
				reg = <1>;
				sdi0_out0: endpoint {};
			};
			port@2 {
				reg = <2>;
				/* endpoint not specified, disable output */
			};
		};
	};
	...
};
