* Texas Instruments lmh0395 3G HD/SD SDI equalizer

"The LMH0395 is an SDI equalizer designed to extend the reach of SDI signals
transmitted over cable by equalizing the input signal and generating clean
outputs. It has one differential input and two differential output that can be
independently controlled."

Required Properties :
- compatible: Must be "ti,lmh0395"

The device node must contain one 'port' child node per device input and output
port, in accordance with the video interface bindings defined in
Documentation/devicetree/bindings/media/video-interfaces.txt.

The LMH0395 has three ports numbered as follows.

  Port			LMH0395
------------------------------------------------------------
  SDI (SDI input)	0
  SDO0 (SDI output 0)	1
  SDO1 (SDI output 1)	2

Example:

ecspi@02010000 {
	...
	...

	lmh0395@1 {
		compatible = "ti,lmh0395";
		reg = <1>;
		spi-max-frequency = <20000000>;
		ports {
			port@0 {
				#address-cells = <1>;
				#size-cells = <0>;
				reg = <0>;
				sdi0_in: endpoint {};
			};
			port@1 {
				reg = <1>;
				sdi0_out0: endpoint {};
			};
			port@2 {
				reg = <2>;
				/* endpoint not specified, disable output */
			};
		};
	};
	...
};
